<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patala Bhairavi</title>
    <link rel="icon" href="Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./resources/css/index.css">
    <style>
        body {    
            background-image:url("./resources/images/main1.jpg"); 
            background-repeat: no-repeat;
            background-size: auto 100vh;
            background-position-y: top;
            background-position-x: center;
        } 
    </style>
    </head>
<body>
<div class = "container">

    <img src="./resources/images/logo.png" alt="Patala Bhairavi" class="logo">

<a id="startQ" href="quiz.html"></a>
<p id="message"></p>
<div class = "language">
<p id="tel">తెలుగు</p>
<p id="eng">English</p>

</div>
</div>

<script type="module">
import {setNo} from './services.js'
setNo();

function startButton(){

    if(localStorage.lang==null){
        document.getElementById("startQ").style.display="none";
        document.getElementById("message").style.display="none";  
        return    
    }   

    if(localStorage.lastSet == localStorage.onlineSet) {
        document.getElementById("startQ").style.display="none";
        document.getElementById("message").style.display="block";  
        return    
        } 
    
    document.getElementById("startQ").style.display="block";
    document.getElementById("message").style.display="none";    
}      

startButton();
if(localStorage.lang=='tel'){tel()};
if(localStorage.lang=='eng'){eng()};

document.getElementById('tel').addEventListener('click',tel);
document.getElementById('eng').addEventListener('click',eng);

function tel() {
    localStorage.lang = 'tel';
    document.getElementById('tel').style.color="#FFC107";
    document.getElementById('eng').style.color="white";
    document.getElementById("message").textContent="No more quizzes today (Telugu)";
    document.getElementById("startQ").textContent="సాహసం చేయరా ఢింబక!"
    startButton();
    }

function eng() {
    localStorage.lang = 'eng';
    document.getElementById('tel').style.color="white";
    document.getElementById('eng').style.color="#FFC107";
    document.getElementById("message").textContent="No more quizzes today"
    document.getElementById("startQ").textContent="Go forth!";
    startButton();    
    }
</script>

</body>

</html>